 @media (min-width: 1439px) {
	body {
		font-size: 20px; 
  }

}
 @media (min-width: 1160px) {
	.container {
	  max-width: 991.98px;
	}
	body {
		font-size: 16px; /* Increase the font size */
  }
	/*Header change*/
	h1, h2, h3 {
		font-size: 25px; /* 1st change: Reduce font size */
		color: #096164; /* 2nd change: Change font color */
  }
 
	.about_wrapper {
	  grid-template-columns: 400px 520px;
	  column-gap: 40px;
	}
	.about_skills {
	  column-gap: 20px;
	  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
	}
	.about_skills-item {
	  column-gap: 15px;
	  grid-template-columns: 40px 195px;
	}
	.resume_wrapper {
	  column-gap: 100px;
	  grid-template-columns: repeat(2, 400px);
	}
	.skills_items {
	  grid-template-columns: repeat(auto-fit, 270px);
	  justify-content: space-around;
	}
	.skills_ratings {
	  margin-top: 70px;
	  grid-template-columns: repeat(auto-fit, 350px);
	  grid-auto-rows: minmax(70px, auto);
	  justify-content: space-around;
	  padding: 0 30px;
	}
	.portfolio_wrapper {
	  grid-template-columns: repeat(auto-fit, 280px);
	  grid-auto-rows: 280px;
	  justify-content: space-around;
	  row-gap: 35px;
	}
	.portfolio_wrapper .horizontal, .portfolio_wrapper .vertical {
	  grid-row: unset;
	  grid-column: unset;
	}
	.contacts_wrapper {
	  padding: 0;
	  grid-template-columns: 400px 520px;
	}
	.contacts_form {
	  grid-template: 45px 190px 45px/repeat(2, 250px);
	  column-gap: 10px;
	}
 }


 @media (max-width: 991.98px) {
	.container {
	  max-width: 767.98px;
	}
	
	.title_fz36 {
	  font-size: 30px;
	}
	.about {
	  padding-top: 70px;
	}
	.about_wrapper {
	  grid-template-columns: 310px 380px;
	}
	.about_skills {
	  grid-template-columns: 380px;
	  grid-auto-rows: minmax(115px, auto);
	}
	.about_skills-item {
	  grid-template-columns: 40px 320px;
	  column-gap: 20px;
	}
	.resume_wrapper {
	  padding: 60px 20px 0 20px;
	  column-gap: 30px;
	  grid-template-columns: repeat(2, 340px);
	}
	.skills__items {
	  padding: 0 20px;
	}
	.skills__ratings {
	  grid-template-columns: repeat(auto-fit, 320px);
	  justify-content: space-between;
	  padding: 0;
	  column-gap: 0;
	}
	.skills__ratings-line {
	  width: 100%;
	}
	.price_wrapper {
	  grid-template-columns: repeat(auto-fit, 350px);
	  padding: 0;
	}
	.contacts_wrapper {
	  grid-template-columns: 300px 400px;
	}
	.contacts_form {
	  grid-template: 45px 190px 45px/repeat(2, 195px);
	}
	.contacts_btn {
	  padding: 8px 25px;
	  line-height: 16px;
	}
	.contacts_qr img{ 
		padding-top: 25px;
		width: 80%;
		height: 80;
		object-fit: cover;
	}
 }
 /*Tablet768px and up*/
 @media (max-width: 768px) {
	.container {
	  max-width: 479.98px;
	}
	.title_fz48 {
	  font-size: 28px;
	}
	.promo_title {
	  line-height: 39px;
	  max-width: 300px;
	}
	.about {
	  padding-top: 40px;
	}
	.about_wrapper {
	  grid-template: 400px auto auto/1fr;
	}
	.about_photo {
	  grid-row: unset;
	}
	.about_skills {
	  justify-content: center;
	}

	.skills {
	  padding-top: 100px;
	  padding-bottom: 25px;
	}
	.contacts {
	  padding-top: 40px;
	}
	.contacts_photo {
	  display: none;
	}
	.contacts_wrapper {
	  grid-template-columns: 1fr;
	}
	.contacts_form {
	  grid-template: 45px 190px 45px/repeat(2, 215px);
	}
	.contacts label.error {
	  font-size: 11px;
	  line-height: 9px;
	}
	.contacts #agree-error {
	  font-size: 11px;
	  line-height: 11px;
	}
	.repo-gallery {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
  }
  .repo-gallery {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
  }
  .contacts_qr img{ 
		padding-top: 25px;
		width: 80%;
		height: auto;
		object-fit: cover;
	}
 }
 @media (max-width:  430px) {
	.container {
	  width: 100%;
	}
	.title_fz48 {
	  font-size: 26px;
	}
	.title_fz36 {
	  font-size: 24px;
	  line-height: 36px;
	  margin-top: 20px;
	}
	.divider {
	  margin-top: 15px;
	}
	.menu_block {
	  width: 255px;
	  padding-left: 20px;
	}
	.promo {
		background: url("../img/main-bg.jpg") no-repeat 75%/cover ;
		min-height: 20vh; /* Updated from 90vh to 100vh */
	   height: auto;      /* Optional: Let height grow if content exceeds min-height */
	   padding: 205px 10px 0 10px;
	   display: flex;
	 }
	.title_fz36,.menu_list{
		color: #e97139;
	}
	.about_skills {
	  grid-template-columns: 1fr;
	}
	.about_skills-item {
	  grid-template-columns: 40px 200px;
	  column-gap: 20px;
	}
	.about_divider {
	  margin: 15px 0 0 0;
	}
	.contacts_qr img{ 
		padding-top: 25px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.contacts_link img:hover {
	  scale: 1;
	}
 }	
 
@media (max-width: 991px) {
  .menu-icon {
    display: flex;
  }
  .menu_list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 20px;
    left: 15px;
    background-color: rgba(29, 129, 143, 0.5);
    width: 150px;
    padding: 10px;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(10, 27, 24, 0.264);
  }
  .menu_list li {
    margin: 10px 0;
    text-align: left;
  }
  .menu-toggle:checked + .menu-icon + .menu_list {
    display: flex;
  }
}
@media (min-width: 992px) {
  .menu_list {
    display: flex !important;
    flex-direction: row;
    gap: 30px;
    position: static;
    background: none;
    box-shadow: none;
  }
  .menu_link a {
    color: inherit;
    text-decoration: none;
  }
  .menu-icon {
    display: none;
  }
}
